# Beutl.Extensions.FFmpegLocator

./: Beutl.Extensions.FFmpegLocator.sln  Directory.Packages.props  README.md
src/Beutl.Extensions.FFmpegLocator/: Beutl.Extensions.FFmpegLocator.csproj  LibraryModel.cs  LocateFFmpegPage.axaml  LocateFFmpegPage.axaml.cs  LocateFFmpegPageContext.cs  LocateFFmpegPageExtension.cs
src/Beutl.Extensions.FFmpegLocator/Properties/: launchSettings.json
src/XamlPreview/: Program.cs  XamlPreview.csproj
