<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageVersion Include="Beutl.Sdk" Version="1.0.0-preview4" />
    <PackageVersion Include="FFmpeg.AutoGen" Version="6.0.0.2" />
  </ItemGroup>
</Project>