<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Beutl.Extensions.FFmpegLocator</PackageId>
    <Title>FFmpeg配置ツール</Title>
    <Description>FFmpegのライブラリ、実行ファイル群を自動で配置します。</Description>
    <PackageTags>ffmpeg;tool</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>b-editor</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BeutlHomeDirectory>$([System.Environment]::GetEnvironmentVariable('BEUTL_HOME'))</BeutlHomeDirectory>
    <BeutlHomeDirectory Condition="'$(BeutlHomeDirectory)'==''">$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.beutl</BeutlHomeDirectory>
    <OutputPath>$(BeutlHomeDirectory)\sideloads\$(AssemblyName)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beutl.Sdk" />
    <PackageReference Include="FFmpeg.AutoGen" />
  </ItemGroup>

</Project>
